{
	"Hostname": "marlin-augnat1",
	"Update": {
		"HTTPPassword": "uD4Sh05pKSyAYeY5oz7P"
	},
	"Packages": [
		"github.com/gokrazy/serial-busybox",
		"github.com/gokrazy/breakglass",
		"github.com/gokrazy/wifi",
		"github.com/mpl/simpleHttpd",
		"tailscale.com/cmd/tailscaled",
		"tailscale.com/cmd/tailscale",
		"github.com/gokrazy/mkfs",
		"github.com/gokrazy/selfupdate",
		"github.com/mpl/cgodemo/localhello/cmd/localhello",
		"github.com/arribada/insight-360/whisper/cmd/transcribe",
		"github.com/gokrazy/syslogd/cmd/gokr-syslogd"
	],
	"PackageConfig": {
		"github.com/arribada/insight-360/whisper/cmd/transcribe": {
			"WaitForClock": true,
			"GoBuildFlags": [
				"-ldflags=-extldflags '-static -L /Users/mpl/src/github.com/mpl/cgodemo/whisper/whisper.cpp'"
			],
			"CommandLineFlags": [
				"-source=http://localhost:8080",
				"-host=:8361",
				"-modelpath=/perm/transcribe/models/ggml-base.en.bin",
				"-v=true",
				"-stdout=true",
				"-gcgrace=86400",
				"-gcinterval=3600",
				"-outdir=/perm/transcribe/out"
			]
		},
		"github.com/gokrazy/breakglass": {
			"CommandLineFlags": [
				"-authorized_keys=/etc/breakglass.authorized_keys"
			],
			"ExtraFilePaths": {
				"/etc/breakglass.authorized_keys": "breakglass.authorized_keys"
			}
		},
		"github.com/gokrazy/gokrazy/cmd/dhcp": {
			"DontStart": true
		},
		"github.com/gokrazy/gokrazy/cmd/heartbeat": {
			"CommandLineFlags": [
				"--gus_server=http://100.109.9.11:8655"
			]
		},
		"github.com/gokrazy/gokrazy/cmd/ntp": {
			"CommandLineFlags": [
				"0.pool.ntp.org",
				"1.pool.ntp.org",
				"2.pool.ntp.org",
				"3.pool.ntp.org"
			]
		},
		"github.com/gokrazy/gokrazy/cmd/randomd": {
			"ExtraFileContents": {
				"/etc/machine-id": "a3a3a35e2b024ddf9e8aa7505231936f\n"
			}
		},
		"github.com/gokrazy/selfupdate": {
			"CommandLineFlags": [
				"--gus_server=http://100.109.9.11:8655",
				"--check_frequency=120s"
			]
		},
		"github.com/gokrazy/syslogd/cmd/gokr-syslogd": {
			"CommandLineFlags": [
				"-listen=:514",
				"-goog_creds=/etc/marlin-sa-key.json"
			],
			"ExtraFilePaths": {
				"/etc/marlin-sa-key.json": "marlin-sa-key.json"
			}
		},
		"github.com/gokrazy/wifi": {
			"ExtraFilePaths": {
				"/etc/wifi.json": "wifi.json"
			}
		},
		"github.com/mpl/cgodemo/debug/cmd/myntp": {
			"CommandLineFlags": [
				"0.pool.ntp.org",
				"1.pool.ntp.org",
				"2.pool.ntp.org",
				"3.pool.ntp.org"
			]
		},
		"github.com/mpl/simpleHttpd": {
			"CommandLineFlags": [
				"--autocert=false",
				"--tls=false",
				"--host=:9090"
			]
		},
		"tailscale.com/cmd/tailscale": {
			"CommandLineFlags": [
				"up",
				"--auth-key=file:/etc/ts.key"
			],
			"ExtraFilePaths": {
				"/etc/ts.key": "ts.key"
			}
		}
	},
	"SerialConsole": "disabled",
	"InternalCompatibilityFlags": {}
}
